# udemy-clone

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_button.xml  bg_dialog.xml  bg_reason_selected.xml  bg_subscription.xml  circle_background.xml  circle_border.xml  dashed_line.xml  ic_add_image.xml  ic_back.xml  ic_cart.xml  ic_chart_free.xml  ic_chart_other.xml  ic_chart_skill_energy.xml  ic_check.xml  ic_collaps.xml  ic_completed.xml  ic_delete.xml  ic_download.xml  ic_expand.xml  ic_facebook.xml  ic_faq.xml  ic_google.xml  ic_hide.xml  ic_info.xml  ic_learning_reminder.xml  ic_lock.xml  ic_logout.xml  ic_next.xml  ic_payment.xml  ic_play.xml  ic_privacy.xml  ic_profile.xml  ic_profile_1.xml  ic_search.xml  ic_security.xml  ic_setting.xml  ic_share.xml  ic_subs.xml  ic_video.xml  radius_4sdp.xml  (+3 more)
app/src/main/res/layout/: activity_about.xml  activity_account_security.xml  activity_add_other_learning_reminders.xml  activity_checkout.xml  activity_close_account.xml  activity_create_new_password.xml  activity_download_options.xml  activity_forgot_password.xml  activity_intro.xml  activity_learning_reminders.xml  activity_login.xml  activity_main.xml  activity_my_course_complete.xml  activity_my_course_ongoing.xml  activity_no_internet.xml  activity_otpverification.xml  activity_password_change.xml  activity_payment_method.xml  activity_privacy.xml  activity_profile.xml  activity_register.xml  activity_reminder_details.xml  activity_settingactivity.xml  activity_splash.xml  activity_subscription.xml  activity_subscription_plan.xml  activity_video_playback_options.xml  activity_videp_download_quality.xml  custom_toast_message.xml  dialog_delete_reminder.xml  dialog_logout.xml  dialog_reason.xml  fragment_completed.xml  fragment_my_course.xml  fragment_my_profile.xml  fragment_ongoingfragment.xml  item_container_onboarding.xml  item_my_reminders.xml  item_mycourse_completed.xml  item_mycourse_empty.xml  (+5 more)
app/src/main/res/values/: colors.xml  dimens.xml  (+3 more)
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
