<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageOnboarding"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:scaleType="fitXY"
            android:src="@drawable/image_onboarding_1"/>

        <TextView
            android:id="@+id/txtOnboardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_50sdp"
            android:text="Empowering The Classy \nLearner"
            android:textSize="@dimen/_18ssp"
            android:textColor="@color/primary_color"
            android:fontFamily="@font/poppins_semibold"/>

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing \nut labore et dolore magna aliqua."
            android:textColor="@color/primary_color1"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/poppins"/>
    </LinearLayout>

</RelativeLayout>